---
# Load datas

# set AD datas ==================================================================================================

- name: ACL INSIDE AD
  hosts: dc
  roles:
  - { role: 'windows_domain/acl', tags: 'acl'}
  vars:
    ad_acls: "{{acls | default({})}}"