---
# Load datas

- name: "JOIN SERVERS TO DOMAIN"
  hosts: domain_server
  roles:
    - { role: 'windows_domain/member_server', tags: 'server'}
  vars:
    member_domain: "{{lab.hosts[dict_key].domain}}"
    domain_password: "{{lab.domains[member_domain].domain_password}}"

- name: "JOIN WORKSTATIONS TO DOMAIN"
  hosts: domain_workstation
  roles:
    - { role: 'windows_domain/member_workstation', tags: 'workstation'}
  vars:
    member_domain: "{{lab.hosts[dict_key].domain}}"
    domain_password: "{{lab.domains[member_domain].domain_password}}"
