---
- name: "JOIN SERVERS TO DOMAIN"
  hosts: domain_server
  roles:
    - { role: 'windows_domain/member_server', tags: 'server'}

- name: "JOIN WORKSTATIONS TO DOMAIN"
  hosts: domain_workstation
  roles:
    - { role: 'windows_domain/member_workstation', tags: 'workstation'}
