---
# Load datas
- name: "SETUP LOCAL SECURITIES"
  hosts: netrunner
  tasks:
    - include_role:
        name: "windows_settings/{{item.key}}"
      vars:
        params : "{{ item.value | default({}) }}"
        domain: "{{lab.hosts[dict_key].domain}}"
        domain_username: "{{domain}}\\Administrator"
        domain_password: "{{lab.domains[domain].domain_password}}"
      with_dict: "{{lab.hosts[dict_key].local_security | default({}) }}"



#- name: "SETUP DOMAIN SECURITIES"
#  hosts: dc
#  roles:
#    - { role: 'windows_domain/sensitive', tags: 'domain_sensitive' }
#  vars:
#    domain: "{{lab.hosts[dict_key].domain}}"
#    sensitive : "{{lab.domains[lab.hosts[dict_key].domain].account_is_sensitive  | default({}) }}"
#    domain_username: "{{domain}}\\Administrator"
#    domain_password: "{{lab.domains[domain].domain_password}}"