galaxy_info:
  role_name: time_sync
  author: jubeaz
  description: none
  company: none

  license: license GPL-2.0-or-later

  min_ansible_version: 2.11
  platforms:
    - name: Archlinux
      versions:
        - all
    - name: Ubuntu
      versions:
        - focal
  galaxy_tags: [timesyncd]

  dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
