domain_users: {
    "arose" : {
        "firstname"       : "anson",
        "surname"         : "rose",
        "password"        : "z77w_TeCUCD_wLrD", 
        "city"            : "-",
        "description"     : "DB user",
        "groups"          : [],
        "path"            : "CN=Users,DC=weyland,DC=local"
        },
    "acorrea" : {
        "firstname"       : "Angelique",
        "surname"         : "correa",
        "password"        : "xx_9cryfn3dF5KW4", 
        "city"            : "-",
        "description"     : "DB admin",
        "groups"          : [],
        "path"            : "CN=Users,DC=weyland,DC=local"
        },
    "bstinson" : {
        "firstname"       : "Bryan",
        "surname"         : "Stinson",
        "password"        : "tf4ZEHz_NKj7Ezuh", 
        "city"            : "-",
        "description"     : "",
        "groups"          : ["Domain Admins"],
        "path"            : "CN=Users,DC=weyland,DC=local"
        },
    "cslee" : {
        "firstname"       : "Chief",
        "surname"         : "Slee",
        "password"        : "v8sZ_BGvk3d7wsDA", 
        "city"            : "-",
        "description"     : "",
        "groups"          : ["G_LAPS_READER"],
        "path"            : "CN=Users,DC=weyland,DC=local"
        },
    "eli" : {
        "firstname"   : "eli",
        "surname"     : "v2.0",
        "password"    : "9Zjpo_mwCMcpgfrE",
        "city"        : "-",
        "description" : "",
        "groups"      : [],
        "path"        : "CN=Users,DC=weyland,DC=local",
        "spns"        : ["MSSQLSvc/archer.weyland.local:1433","MSSQLSvc/archer.weyland.local"]
        }                
    }