---
- name: "Read data files {{data_path}}/netrunner.json"
  hosts: netrunner
  tasks:
    - name: test
      debug: 
        msg: "{{ windows_update }}"
#    - name: test2
#      debug: 
#        var: hostvars[inventory_hostname]
#      when: dc_level == 0      

#- name: build all computers
#  hosts: netrunner
#  tags: 'build_computers_setup_1'
#  roles:
#      - { role: 'windows_settings/updates', tags: 'updates', when: "windows_update == true"}