#acls: "{{ acls_general | combine(acls_adcs|default({})) }}"  

acls: {
  # 
  "GenericAll_heimdall_imcguire" : {"for": "heimdall$", "to": "imcguire", "right": "GenericAll", "inheritance": "None"}
  }

