
domain_password : "Jubeaz12345+-"
domain_netbios_name: "HAAS"
domain_name : "haas.local"

trust_domain_dc_ansible_inventory_key : "dc01" # ansible inventory name
parent_domain_dc_ansible_inventory_key: "" # ansible inventory name





