---
# defaults file for docker
docker0_net: "192.168.0.1/16"
docker0_dns: '["8.8.8.8"]'
docker_data_root: /var/lib/docker
docker_user_list: []
docker_sockets: ["-H unix:///var/run/docker.sock", "-H tcp://0.0.0.0:4243"]
