- name: "enable interface {{pub_adapter}}"
  win_shell: netsh interface set interface "{{pub_adapter}}" enable
  register: enable_adpter_interface
  until: "enable_adpter_interface is not failed"
  retries: 3
  delay: 120
  when: two_adapters == true
