- name: set password policy
  ansible.windows.win_powershell:
    script: |
      [CmdletBinding()]
      param (
          [String]
          $LockoutThreshold,

          [String]
          $MinPasswordLength,

          [String]
          $LockoutDuration,

          [String]
          $LockoutObservationWindow,

          [Boolean]
          $ComplexityEnabled
      )
      $Domain = (gwmi WIN32_ComputerSystem).Domain
      try {
        Set-ADDefaultDomainPasswordPolicy -Identity $Domain -AuthType Negotiate -LockoutDuration $LockoutDuration -LockoutObservationWindow $LockoutObservationWindow -LockoutThreshold $LockoutThreshold -ComplexityEnabled $ComplexityEnabled -ReversibleEncryptionEnabled $False -MinPasswordLength $MinPasswordLength -MaxPasswordAge "10675199.00:00:00"
        $Ansible.Failed = $false
      } catch {
        $Ansible.Failed = $true
        $message = $_
        Write-Warning "Something happened! $message"
      }
    error_action: stop
    parameters:
      LockoutThreshold: "{{policy.try_before_lock | default('5')}}"
      MinPasswordLength: "{{policy.pass_length | default('5')}}"
      LockoutDuration: "{{policy.lock_duration | default('00:05:00')}}"
      LockoutObservationWindow: "{{policy.lock_observation | default('00:05:00')}}"
      ComplexityEnabled: "{{policy.complexity| default(false)}}"
