---
_pgsql_data_dir: "/var/lib/postgresql/12/main"
_pgsql_bin_path: "/usr/lib/postgresql/12/bin"
_pgsql_config_path: "/etc/postgresql/12/main"
_pgsql_daemon: "postgresql@12-main"
  #    _pgsql_packages: 
  #      - postgresql
  #      - postgresql-contrib
  #      - libpq-dev
  #    # Debian 10 uses Python 3 by default.
  #    postgresql_python_library: python3-psycopg2

_pgsql_unix_socket_directories: 
  - /var/run/postgresql
