hostname: "fenris"
type: "server"

local_admin_password: "Jubeaz12345+-"



local_users: {
    "arose" : {
        "password"        : "z77w_TeCUCD_wLrD", 
        }
}

local_groups: {
    "Administrators" : [],
    "Remote Desktop Users" : [],
    "Remote Management Users": [".\\arose"],
    "test": [".\\arose"]
}



scripts : ["sidhistory.ps1"]
vulns: ["disable_firewall"]
local_security: {}

features: []
softwares: []
repos: []
repos_user: ""
repos_password: ""
download_files: []