hostname: "fenris"
type: "server"

local_admin_password: "Jubeaz12345+-"



local_users: {
    "arose" : {
        "password"        : "z77w_TeCUCD_wLrD", 
        }
}

local_groups: {
    "Administrators" : [],
    "Remote Desktop Users" : [],
    "Remote Management Users": [".\\arose"],
    "test": [".\\arose"]
}

local_security: {
    "uac": { "status": "on", "level": "5" },
# 0: UAC won't prompt (like disabled)                                                                                                                                                                  │
# 1: ask for username and password to execute the binary with high rights (on Secure Desktop)                                                                                                          │
# 2: Always notify me ask for confirmation to the administrator when he tries to execute something with high privileges (on Secure Desktop)                                                            │
# 3: like 1 but not necessary on Secure Desktop                                                                                                                                                        │
# 4: like 2 but not necessary on Secure Desktop                                                                                                                                                        │
# 5: ask the administrator to confirm to run non Windows binaries with high privileges     
    "enable_run_as_ppl" : false,
    "windows_defender": true
}


scripts : ["sidhistory.ps1"]
vulns: ["disable_firewall"]

features: []
softwares: []
repos: []
repos_user: ""
repos_password: ""
download_files: []