hostname: "fenris"
type: "server"

local_admin_password: "Jubeaz12345+-"


local_users: {}
local_groups: {
    "Administrators" : [],
    "Remote Desktop Users" : [],
    "Remote Management Users": []
    }


domain_dc_ansible_inventory_key: "dc03" # ansible inventory name
path: "OU=Servers,OU=Cybernetics,OU=Argus,DC=haas,DC=local"
use_laps: false


scripts : ["sidhistory.ps1"]
vulns: ["disable_firewall"]
local_security: {}

features: []
softwares: []
repos: []
repos_user: ""
repos_password: ""
download_files: []