acls: "{{ acls_general | combine(acls_adcs|default({})) }}"  

acls_adcs: {

}

acls_general: {
  # 
  "GenericAll_heimdall_imcguire" : {"for": "heimdall$", "to": "imcguire", "right": "GenericAll", "inheritance": "None"}
  }

