hostname : "dc03"
type : "dc"
local_admin_password: "Jubeaz12345+-"

path : "DC=haas,DC=local"

local_users: {}
local_groups : {
   "Administrators" : [],
   "Remote Desktop Users" : [],
   "Remote Management Users": []
   }

scripts : ["sidhistory.ps1"]
vulns: ["disable_firewall"]
local_security: {}

features: []
softwares: []
repos: []
repos_user: ""
repos_password: ""
download_files: []