
domain_computers: {
    "archer": {
        "name":             "archer",
        "dns_hostname":     "archer.weyland.local",
#        "delegates":        [],
#        "spns":             [],
        "path":             "OU=Workstations,OU=IT,OU=Argus,DC=weyland,DC=local"
    },
    "ws01" : {
        "name":             "ws01",
        "dns_hostname":     "ws01.weyland.local",
#        "delegates":        [],
#        "spns":             [],
        "path":             "OU=Workstations,OU=IT,OU=Argus,DC=weyland,DC=local"
    },
    "ws02" : {
        "name":             "ws02",
        "dns_hostname":     "ws02.weyland.local",
#        "delegates":        [],
#        "spns":             [],
        "path":             "OU=Workstations,OU=IT,OU=Argus,DC=weyland,DC=local"
    },
    "ws03" : {
        "name":             "ws03",
        "dns_hostname":     "ws03.weyland.local",
#        "delegates":        [],
#        "spns":             [],
        "path":             "OU=Workstations,OU=IT,OU=Argus,DC=weyland,DC=local"
    }
}
