
domain_password: "Jubeaz12345+-"
domain_netbios_name: "WEYLAND"
domain_name: "weyland.local"


trust_domain_dc_ansible_inventory_key : "dc03" # ansible inventory name
parent_domain_dc_ansible_inventory_key: "" # ansible inventory name

account_is_sensitive: ["bstinson"]


gmsa : {}

acls: "{{ acls_general | union(acls_adcs|default([])) }}"  

acls_adcs: {

}

acls_general: {
  # 
  "forcechangepassword_arose_acorrea" : {"for": "arose", "to": "acorrea", "right": "Ext-User-Force-Change-Password", "inheritance": "None"}
  }
