# https://clintboessen.blogspot.com/2010/04/group-scopes.html
# https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2003/cc755692(v=ws.10)

- name: "Create computers"
  microsoft.ad.computer:
    dns_hostname: "{{ item.value.dns_hostname }}"
    name: "{{ item.key }}"
    path: "{{item.value.path}}"
    description: "{{item.value.description | default('-')}}"
    state: present
    spn: 
      set: "{{item.value.spns | default([])}}"
    domain_username: "{{domain_name}}\\Administrator"
    domain_password: "{{domain_password}}"
  with_dict: "{{ objects }}"
  when: action |default('create') == "create"
  register:  computer_creation

- name: "Add Ressource Based Constained Delegation"
  microsoft.ad.computer:
    name: "{{ item.key }}"
    path: "{{item.value.path}}"
    delegates:
      add: "{{item.value.delegates}}"
    domain_username: "{{domain_name}}\\Administrator"
    domain_password: "{{domain_password}}"
  with_dict: "{{ objects | default({})}}"
  when: action |default('create') == "add_delegates" and item.value.delegates | default([]) | length > 0
  register: computer_delegation_result